<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2">

        <TextView
            android:id="@+id/welcomeMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="@string/welcome_message"
            android:visibility="visible"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/placeholderUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcomeMessage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/username_goes_here_text"
            android:visibility="visible"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/placeholderUsername"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/question_user_text"
            android:visibility="visible" />

        <Button
            android:id="@+id/courseId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/welcomeMessage"
            android:text="@string/coursesButton"
            android:layout_toLeftOf="@+id/welcomeMessage"
            tools:ignore="RelativeOverlap" />

        <Button
            android:id="@+id/gradeId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/gradesButton" />

        <Button
            android:id="@+id/mapId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/welcomeMessage"
            android:text="@string/mapButton"
            android:layout_toRightOf="@+id/welcomeMessage" />

        <Button
            android:id="@+id/noteId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="145dp"
            android:text="@string/notesButton" />

</RelativeLayout>